# 3CourseTRPZ

./: README.md
BLL.Tests/: BLL.Tests.csproj  RoutesListServiceTests.cs
BLL/DTO/: RouteInfoSystemDTO.cs  RoutesListDTO.cs
BLL/Services/Impl/: RoutesListService.cs
BLL/Services/Interfaces/: IRoutesListService.cs
CCL/Security/Identity/: Admin.cs  Driver.cs  Moderator.cs  User.cs
DAL/: Class1.cs  DAL.csproj  DAL.sln
DAL.Tests/: BaseRepositoryUnitTests.cs  DAL.Tests.csproj  TestRoutesListRepository.cs  UnitTest1.cs
DAL/EF/: EFUnitOfWork.cs  RoutesInfoSystemContext.cs  RoutesSchemasSystemContext.cs
DAL/Entities/: Desk.cs  FASTRole.cs  GoodsInfo.cs  RegStorage.cs  RouteInfoSystem.cs  RoutesList.cs  RoutsListSystem.cs  SingleRoute.cs  UnitRoute.cs  User.cs
DAL/Enums/: RoleType.cs
DAL/UnitOfWork/: IUnitOfWork.cs
FactoryMethod/: Authentification.cs  DataRestorator.cs  Deskannouncement.cs  FactoryMethod.sln  Program.cs
TRPZ1-6/: Lab 4.vsdx  lab1-3.vsdx
TRPZ12/: Desk.cs  Desk2.cs  IDesk.cs  ISchedule.cs  Manager.cs  Operator.cs  Program.cs  Schedule.cs  Schedule2.cs  TRPZ12.sln
TRPZ_10/: FactoryMethod.cs  IMessage.cs  IMessanger.cs  MessageBase.cs  MessangerBase.cs  Program.cs  TRPZ_10.sln  TelegramMessage.cs  TelegramMessanger.cs  TestMessage.cs  TestMessanger.cs
TRPZ_11/: AddCoffeeCup.cs  AddCup.cs  AddDeepDish.cs  AddSaucer.cs  AddingType.cs  Blue.cs  Colours.cs  Decor.cs  Golden.cs  Helper.cs  Pink.cs  Program.cs  Service.cs  TRPZ_11.sln
TRPZ_13/: Bank_acc.cs  Blocked.cs  IState.cs  Program.cs  TRPZ_13.sln  UsingCreditFunds.cs  UsingOwnFunds.cs
(+13 files in other folders)
