C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.exe
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.deps.json
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.runtimeconfig.json
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.runtimeconfig.dev.json
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.dll
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.pdb
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.csprojAssemblyReference.cache
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.csproj.CoreCompileInputs.cache
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.AssemblyInfoInputs.cache
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.AssemblyInfo.cs
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.dll
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.pdb
C:\Users\lkwat\OneDrive\Рабочий стол\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.genruntimeconfig.cache
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.exe
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.deps.json
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.runtimeconfig.json
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.runtimeconfig.dev.json
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.dll
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\bin\Debug\netcoreapp3.1\TRPZ_11.pdb
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.csprojAssemblyReference.cache
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.csproj.CoreCompileInputs.cache
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.AssemblyInfoInputs.cache
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.AssemblyInfo.cs
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.dll
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.pdb
C:\Users\lkwat\Desktop\11tyh\11TRPZ\TRPZ_11\obj\Debug\netcoreapp3.1\TRPZ_11.genruntimeconfig.cache
